{
  "name": "custom-elements",
  "description": "A cross-browser polyfill for the Custom Elements portion of the W3C Web Components specification.",
  "version": "1.0.3",
  "keywords": [
    "html",
    "web",
    "components",
    "custom",
    "element"
  ],
  "main": [
    "./dist/CustomElements.min.js",
    "./dist/CustomElements.min.js"
  ]
}